.delete-quiz-modal
  display: grid
  justify-items: start
  padding: 25px

  .title
    margin: 10px 30px 10px 0
    padding: 0
    width: max-content
    height: 15px
    font: normal 24px Asap
    color: $grey

  .subhead
    font: normal 18px Asap
    color: $light-grey

  .close
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer
    color: $light-grey
    transition: .3s all ease-in-out

    &:hover
      color: $red
      animation: wiggle .5s infinite
      -ms-animation: wiggle .5s infinite
      -moz-animation: wiggle .5s infinite
      -webkit-animation: wiggle .5s infinite

  .button-group
    display: grid
    grid-template-columns: repeat(2, max-content)
    grid-column-gap: 15px
    justify-self: end
    align-items: center
    margin: 25px 0 0

    .cancel
      margin: 0
      border: none
      background: none
      font: normal 18px Asap
      color: $light-grey
      transition: .3s all ease-in-out

      &:hover
        cursor: pointer
        color: darken($light-grey, 10%)
      
    .submit
      grid-column: 2
      padding: 10px 35px
      border: none
      outline: none
      border-radius: 8px
      font: normal 18px Asap
      color: $white
      background-color: $deny-red
      box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)
      transition: .3s all

      &:hover
        cursor: pointer
        filter: brightness(93%)
        transform: translateY(-2px)

      &:active
        cursor: pointer
        transform: scale(.9)
        filter: brightness(93%)


@-ms-keyframes wiggle 
  0%
    -ms-transform: rotate(12deg)
  50%
    -ms-transform: rotate(-12deg)
  100%
    -ms-transform: rotate(12deg)

@-moz-keyframes wiggle
  0%
    -moz-transform: rotate(12deg)
  50%
    -moz-transform: rotate(-12deg)
  100%
    -moz-transform: rotate(12deg)

@-webkit-keyframes wiggle
  0%
    -webkit-transform: rotate(12deg)
  50%
    -webkit-transform: rotate(-12deg)
  100%
    -webkit-transform: rotate(12deg)

@keyframes wiggle
  0%
    transform: rotate(12deg)
  50%
    transform: rotate(-12deg)
  100%
    transform: rotate(12deg)
		