
.my-quizzes-page
  display: grid
  grid-template-rows: repeat(2, max-content)
  padding: 25px

  .links
    height: max-content
    margin: 0
    padding: 10px 0
    font: normal 18px Asap
    color: $light-grey
    transition: .3s all ease-in-out

    a
      color: $light-grey

    .quiz-type
      color: $blue


  .blocks
    display: grid
    grid-template-columns: repeat(3, 250px)
    grid-gap: 25px
    padding: 25px 0
    
    .block
      position: relative
      padding: 15px 25px
      height: 200px
      width: 250px
      box-sizing: border-box
      border-radius: 8px
      border-bottom: 5px solid $blue
      background-color: $white
      box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)
      transition: .3s all ease-in-out

      &:hover
        transform: translateY(-3px)
        border-bottom: 5px solid $violet
        animation: twinkle 1s infinite

        .name
          color: $violet

        .amount
          color: lighten($violet, 10%)
        

      .name
        margin: 10px 0
        font: 500 24px Asap
        color: $blue

      .delete-quiz
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
        color: $light-grey

        &:hover
          color: $red
          // animation: wiggle .5s infinite
          // -ms-animation: wiggle .5s infinite
          // -moz-animation: wiggle .5s infinite
          // -webkit-animation: wiggle .5s infinite

        &:hover .hint
          opacity: 1

        .hint
          position: absolute
          top: -55px
          right: -50px
          width: max-content
          padding: 5px 15px
          border-radius: 8px
          opacity: 0
          color: $white
          background-color: $grey
          transition: .3s all ease-in-out

          &:after
            content: ''
            position: absolute
            right: 47px
            top: 25px
            width: 0
            height: 0
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid $grey

      .amount
        margin: 0
        font: normal 18px Asap
        color: lighten($blue, 10%)

      .tags
        display: grid
        grid-auto-flow: column
        grid-auto-columns: max-content
        grid-column-gap: 15px
        margin: 10px 0 5px

        .tag-null-set
          margin: 0
          width: max-content
          font: normal 18px Asap
          color: $light-grey

        .tag
          display: grid
          grid-template-columns: repeat(2, max-content)
          grid-auto-columns: max-content
          grid-column-gap: 5px
          align-items: center

          .tag-text
            margin: 0
            width: max-content
            font: normal 18px Asap
            color: $light-grey
      

@keyframes twinkle 
  0% 
    box-shadow: 0 10px 24px hsla(284,51,55,.5)
    
  50% 
    box-shadow: 0 10px 32px hsla(284,51,55,.5)

  100%
    box-shadow: 0 10px 24px hsla(284,51,55,.5)


// not working
@keyframes shine
	0%, 10%
		background-position: -1000px

	20%
		background-position: top left

	90%
		background-position: top right

	100%
		background-position: 1000px
