
.view-quiz-page
  .main
    display: grid
    margin: auto
    width: 50%
    min-width: 600px
    max-width: 700px
    border-radius: 8px
    background-color: $white
    box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)


    .red-orange
      background: linear-gradient(40deg, $red, $orange)

    .red-blue
      background: linear-gradient(40deg, $red, $blue)

    .blue-light-teal
      background: linear-gradient(40deg, $blue, $light-teal)

    .midnight-violet
      background: linear-gradient(40deg, $midnight, $violet)

    .midnight-orange
      background: linear-gradient(40deg, $midnight, $orange)

  
    main
      display: grid
      position: relative
      grid-template-columns: 1fr
      align-items: center
      justify-items: center
      padding: 20px 30px
      margin: 0
      text-align: center
      border-radius: 8px 8px 0 0
      // background: linear-gradient(40deg, $red, $orange)

      .author
        width: max-content
        margin: 30px 0 20px
        font: italic 500 21px Asap
        color: lighten(black, 15%)
        mix-blend-mode: overlay
        z-index: 0
        // color: $dark-red

      .title
        margin: 0 0 10px
        font: 700 60px Asap
        color: $white

      .description
        margin: 0 0 30px
        font: 400 24px Asap
        color: lighten($sidebar-black,15%)
        mix-blend-mode: overlay



      .total
        margin: 0 0 30px
        font: 900 36px Asap
        color: black
        mix-blend-mode: overlay
        // color: $grey
        // color: $burgundy

      .back
        position: absolute
        top: 50px
        left: 50px
        transform: scale(.8) scaleX(-1)

        &:hover
          transition: all 1s ease-in-out
          animation: back-oscillate .7s infinite
          cursor: pointer

      .back path
        fill: $white-grey

      .icon
        position: absolute
        top: 50px
        right: 50px
        color: $white-grey
        z-index: 100

        &:hover
          cursor: pointer

        &:hover .menu
          cursor: pointer
          color: darken($white-grey, 10%)
          transition: .15s all ease-in-out

        .app-dropdown-root
          .dropdown-toggle
            .menu
              font-size: 24px
              color: $white

    footer
      display: grid
      // grid-template-columns: 1fr 1fr
      grid-auto-flow: column
      grid-auto-columns: 1fr
      padding: 25px 25px 15px

      .link
        display: grid
        align-self: center
        justify-self: center

        .edit-button
          justify-self: center
          font: 700 21px Asap
          color: $light-grey
          transition: .3s all ease-in-out

          &:hover
            color: darken($light-grey, 10%)

        .take-button
          justify-self: center
          padding: 10px 75px
          border: none
          outline: none
          border-radius: 8px
          font: normal 18px Asap
          color: $white
          background-color: $blue
          box-shadow: 0 10px 24px rgba(0,0,0,.15), 0 3px 10px rgba(0,0,0,.1)
          transition: .3s all ease-in-out

          &:hover
            cursor: pointer
            transform: translateY(-2px)

          &:disabled
            box-shadow: 0 10px 24px rgba(0,0,0,.1), 0 3px 10px rgba(0,0,0,.05)
            background-color: lighten($light-grey, 3%)

          &:active
            cursor: pointer
            transform: scale(.9)
            filter: brightness(93%)



@keyframes back-oscillate 
  0% 
    left: 50px
    
  50% 
    left: 40px

  100%
    left: 50px